{
	"name": "react-native-version-setter",
	"version": "1.0.3",
	"description": "Update your app version with a single command.",
	"homepage": "https://www.github.com/tj-mc/react-native-version-setter",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"setVersion": "./index.js"
	},
	"author": "Tom McIntosh",
	"license": "MIT",
	"dependencies": {
		"replace-in-file": "^6.1.0"
	}
}
